DEBUG=1
SECRET_KEY='django-insecure-hgr-z(=!iq^$j18%)#0^att))$wxrf6lmht2z@)$rk6q4xz5ib'
DJANGO_ALLOWED_HOSTS='127.0.0.1:8000'

SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=spider_db
SQL_USER=spider
SQL_PASSWORD=spider
SQL_HOST=db
SQL_PORT=5432

DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com