DEBUG=1
SECRET_KEY='django-insecure-hgr-z(=!iq^$j18%)#0^att))$wxrf6lmht2z@)$rk6q4xz5ib'
DJANGO_ALLOWED_HOSTS='127.0.0.1:8000 localhost 0.0.0.0:8000'

DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=spider_db
DB_USER=spider
DB_PASSWORD=spider
DB_HOST=db
DB_PORT=5432

DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com